body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-top: 10px;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

form button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #007bff;
}

ul li a:hover {
    text-decoration: underline;
}

ul li form {
    display: inline;
}

ul li form button {
    background-color: #dc3545;
}

ul li form button:hover {
    background-color: #c82333;
}
